HMACSha1Calculator/MainWindow.xaml

<Window x:Class="HMACSha1Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMACSha1Calculator"
        mc:Ignorable="d"
        Title="Calculate SHA1 hash signature" MinHeight="650" Width="650">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel LastChildFill="True">
			<Label Margin="0,10,15,10" FontSize="14">Secret key:</Label>
			<TextBox Text="{Binding Secret, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10" VerticalContentAlignment="Center"></TextBox>
		</DockPanel>
		<DockPanel Grid.Row="1" LastChildFill="True">
			<Label FontSize="14" FontWeight="Bold">Payload</Label>
			<TextBox Text="{Binding Payload, UpdateSourceTrigger=PropertyChanged}" Margin="10" AcceptsReturn="True"
			         VerticalScrollBarVisibility="Visible"
			></TextBox>
		</DockPanel>
		<StackPanel Grid.Row="2">
			<Label FontSize="14" FontWeight="Bold">Signature</Label>
			<TextBox Text="{Binding Signature}" Margin="10" MinHeight="30" FontSize="14" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
		</StackPanel>
	</Grid>
</Window>
